{
  "appId": "com.thesecretgifter.app",
  "appName": "Secret Gifter",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#070b14"
  }
}
